# java-api-client

./: .gitignore  README.md  pom.xml
api-client/: pom.xml
api-client-spring-boot-2-autoconfigure/: pom.xml
api-client-spring-boot-2-starter/: pom.xml
api-client-spring-boot-3-autoconfigure/: pom.xml
api-client-spring-boot-3-autoconfigure/src/main/java/com/recombee/api_client/spring/boot/_3/autoconfiguration/: RecombeeClientAutoconfiguration.java  RecombeeClientProperties.java
api-client-spring-boot-3-autoconfigure/src/test/java/com/recombee/api_client/spring/boot/_3/autoconfiguration/: RecombeeClientAutoconfigurationTest.java
api-client-spring-boot-3-autoconfigure/src/test/resources/: application-test.properties
api-client-spring-boot-3-starter/: pom.xml
api-client/src/examples/java/com/recombee/api_client/examples/: BasicExample.java  ItemPropertiesExample.java
api-client/src/main/java/com/recombee/api_client/: RecombeeClient.java
api-client/src/main/java/com/recombee/api_client/api_requests/: AddBookmark.java  AddGroup.java  AddItem.java  AddItemProperty.java  AddPurchase.java  AddSearchSynonym.java  AddUser.java  Batch.java  CreateAutoReqlSegmentation.java  CreateManualReqlSegmentation.java  CreatePropertyBasedSegmentation.java  DeleteAllSearchSynonyms.java  DeleteDetailView.java  DeleteGroup.java  DeleteItemProperty.java  DeleteManualReqlSegment.java  DeleteMoreItems.java  DeletePurchase.java  DeleteRating.java  DeleteSearchSynonym.java  DeleteSegmentation.java  DeleteSeries.java  DeleteUser.java  DeleteUserProperty.java  DeleteViewPortion.java  GetItemPropertyInfo.java  GetItemValues.java  GetSegmentation.java  GetUserPropertyInfo.java  GetUserValues.java  InsertToSeries.java  ListGroups.java  ListItemCartAdditions.java  ListItemDetailViews.java  ListItemProperties.java  ListItemPurchases.java  ListItemRatings.java  ListItems.java  ListSegmentations.java  ListSeries.java  (+23 more)
api-client/src/main/java/com/recombee/api_client/bindings/: Bookmark.java  CartAddition.java  DeleteMoreItemsResponse.java  DetailView.java  Entity.java  Group.java  GroupItem.java  Item.java  ListSearchSynonymsResponse.java  ListSegmentationsResponse.java  Logic.java  PropertyInfo.java  Rating.java  RecombeeBinding.java  Recommendation.java  SearchSynonym.java  Segmentation.java  Series.java  SeriesItem.java  UpdateMoreItemsResponse.java  User.java
api-client/src/main/java/com/recombee/api_client/exceptions/: ApiException.java  ApiTimeoutException.java  ResponseException.java
api-client/src/main/java/com/recombee/api_client/util/: HTTPMethod.java  NetworkApplicationProtocol.java  Region.java
api-client/src/test/java/com/recombee/api_client/: AddBookmarkBatchTest.java  AddCartAdditionTest.java  AddDetailViewBatchTest.java  AddDetailViewTest.java  AddGroupBatchTest.java  AddItemPropertyBatchTest.java  AddItemTest.java  AddPurchaseTest.java  AddRatingTest.java  AddSearchSynonymBatchTest.java  AddSeriesBatchTest.java  AddSeriesTest.java  AddUserPropertyBatchTest.java  AddUserPropertyTest.java  AddUserTest.java  BatchTest.java  CreateManualReqlSegmentationBatchTest.java  CreateManualReqlSegmentationTest.java  CreatePropertyBasedSegmentationTest.java  DeleteAllSearchSynonymsTest.java  DeleteBookmarkTest.java  DeleteCartAdditionBatchTest.java  DeleteCartAdditionTest.java  DeleteDetailViewTest.java  DeleteGroupTest.java  DeleteItemBatchTest.java  DeleteItemPropertyBatchTest.java  DeleteItemTest.java  DeleteManualReqlSegmentBatchTest.java  DeleteManualReqlSegmentTest.java  DeleteMoreItemsBatchTest.java  DeletePurchaseBatchTest.java  DeleteRatingTest.java  DeleteSegmentationBatchTest.java  DeleteSeriesBatchTest.java  DeleteSeriesTest.java  DeleteUserBatchTest.java  DeleteUserPropertyBatchTest.java  DeleteViewPortionBatchTest.java  GetItemValuesBatchTest.java  (+68 more)
src/examples/java/com/recombee/api_client/examples/: BasicExample.java  ItemPropertiesExample.java
src/main/java/com/recombee/api_client/: RecombeeClient.java
src/main/java/com/recombee/api_client/api_requests/: AddBookmark.java  AddCartAddition.java  AddDetailView.java  AddGroup.java  AddItem.java  AddItemProperty.java  AddManualReqlSegment.java  AddPurchase.java  AddRating.java  AddSearchSynonym.java  AddSeries.java  AddUser.java  AddUserProperty.java  Batch.java  CompositeRecommendation.java  CreateAutoReqlSegmentation.java  CreateManualReqlSegmentation.java  CreatePropertyBasedSegmentation.java  DeleteAllSearchSynonyms.java  DeleteBookmark.java  DeleteCartAddition.java  DeleteDetailView.java  DeleteGroup.java  DeleteItem.java  DeleteItemProperty.java  DeleteManualReqlSegment.java  DeleteMoreItems.java  DeletePurchase.java  DeleteRating.java  DeleteSearchSynonym.java  DeleteSegmentation.java  DeleteSeries.java  DeleteUser.java  DeleteUserProperty.java  DeleteViewPortion.java  GetItemPropertyInfo.java  GetItemValues.java  GetSegmentation.java  GetUserPropertyInfo.java  GetUserValues.java  (+53 more)
src/test/java/com/recombee/api_client/: AddBookmarkBatchTest.java  AddBookmarkTest.java  AddCartAdditionBatchTest.java  AddCartAdditionTest.java  AddDetailViewBatchTest.java  AddDetailViewTest.java  AddGroupBatchTest.java  AddGroupTest.java  AddItemBatchTest.java  AddItemPropertyBatchTest.java  AddItemPropertyTest.java  AddItemTest.java  AddManualReqlSegmentBatchTest.java  AddManualReqlSegmentTest.java  AddPurchaseBatchTest.java  AddPurchaseTest.java  AddRatingBatchTest.java  AddRatingTest.java  AddSearchSynonymTest.java  AddSeriesBatchTest.java  AddSeriesTest.java  AddUserBatchTest.java  AddUserPropertyBatchTest.java  AddUserPropertyTest.java  AddUserTest.java  BatchTest.java  CompositeRecommendationBatchTest.java  CompositeRecommendationTest.java  CreateAutoReqlSegmentationBatchTest.java  CreateAutoReqlSegmentationTest.java  CreatePropertyBasedSegmentationBatchTest.java  DeleteAllSearchSynonymsBatchTest.java  DeleteBookmarkBatchTest.java  DeleteBookmarkTest.java  DeleteCartAdditionBatchTest.java  DeleteCartAdditionTest.java  DeleteDetailViewBatchTest.java  DeleteDetailViewTest.java  DeleteGroupBatchTest.java  DeleteGroupTest.java  (+112 more)
(+30 files in other folders)
