<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.recombee</groupId>
    <artifactId>api-client</artifactId>
    <version>1.2.3</version>

    <name>Recombee API Client</name>
    <description>A client library for easy use of the Recombee recommendation API</description>
    <url>http://recombee.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Recombee/java-api-client</url>
        <connection>scm:git:git@github.com:Recombee/java-api-client.git</connection>
        <developerConnection>scm:git:git@github.com:Recombee/java-api-client.git</developerConnection>
    </scm>

    <developers>
        <developer>
        <id>ondra_fiedler</id>
        <name>Ondrej Fiedler</name>
        <email>ondrj.fiedler@recombee.com</email>
        <url>https://github.com/OndraFiedler</url>
        <organization>Recombee</organization>
        <organizationUrl>http://recombee.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>
