<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recombee</groupId>
        <artifactId>api-client-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>api-client-spring-boot-2-starter</artifactId>
    <name>Recombee API Client Spring Boot 2 Starter</name>
    <packaging>pom</packaging>

    <properties>
        <dependency.springboot.version>${spring.boot.2.version}</dependency.springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${dependency.springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.recombee</groupId>
            <artifactId>api-client-spring-boot-2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recombee</groupId>
            <artifactId>api-client</artifactId>
        </dependency>
    </dependencies>
</project>