<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.recombee</groupId>
        <artifactId>api-client-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>api-client-spring-boot-2-starter</artifactId>
    <name>Recombee API Client Spring Boot 2 Starter</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.recombee</groupId>
            <artifactId>api-client-spring-boot-2-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.recombee</groupId>
            <artifactId>api-client</artifactId>
        </dependency>
    </dependencies>
</project>